NUXT_PUBLIC_SITE_URL="http://localhost:3001"
NUXT_PUBLIC_SITE_NAME="Zadaci"
NITRO_PORT=3001

NUXT_SESSION_PASSWORD="your-secure-session-password"
ENCRYPTION_KEY="your-encryption-key"

# Google OAuth
NUXT_OAUTH_GOOGLE_CLIENT_ID="your-google-client-id"
NUXT_OAUTH_GOOGLE_CLIENT_SECRET="your-google-client-secret"
NUXT_OAUTH_GOOGLE_REDIRECT_URL="http://localhost:3001/api/auth/signin/google"

# Database
DATABASE_URL="your-postgres-url"

# Email (Resend)
NUXT_RESEND_API_KEY="your-resend-api-key"

# Cloudinary
NUXT_CLOUDINARY_CLOUD_NAME="your-cloud-name"
NUXT_CLOUDINARY_CLOUD_API_KEY="your-cloud-api-key"
NUXT_CLOUDINARY_CLOUD_API_SECRET="your-cloud-api-secret"